$primary: #183153
$radius: 00.375rem
$shadow: 0 2px 2px rgba(0, 0, 0, 0.1)
$tab-border: 1px solid #e8eaee


.mw-body
    background-color: #f8f9fa
    border: none
    border-top: $tab-border
    border-bottom-left-radius: $radius
    border-bottom-right-radius: $radius
    box-shadow: $shadow

.mw-portlet
    &#p-navigation, &#p-categorytree-portlet, &#p-tb
        background-color: #f8f9fa
        border-radius: $radius
        box-shadow: $shadow
        margin-bottom: 1rem


.mw-headline, .mw-first-heading
    color: $primary

    
.vector-menu-tabs
    background: none
    
    li, li a
        background: none
        border-top-left-radius: $radius
        border-top-right-radius: $radius
        border: 1px solid transparent
        color: #748398
    
    li
        &.selected
            border-top: $tab-border
            border-left: $tab-border
            border-right: $tab-border
            font-weight: 600
            color: #465a75
        
        &:hover
            border-top: $tab-border
            border-left: $tab-border
            border-right: $tab-border



.after-portlet-categorytree-portlet
    font-size: .75rem

.CategoryTreeEmptyBullet
    display: none