.info-box, .content-box
    margin: 5px
    padding: 0 10px 10px 10px
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1)
    border-radius: 0.375rem
    border: 1px solid #cccccc86
    
    .box-heading 
            font-size: 1.2em
    .box-content 
        border-top: 1px solid #ccc
        padding-top: 0.5em
    
.content-box .box-content
    border: none

.box-logo
    margin: 10px


.flex-container
    display: flex
    flex-flow: row wrap
    justify-content: space-around